{
  "name": "ollama-mcp-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "Local MCP sandbox with Postgres tools, OS tools, and an Ollama-backed agent.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "latest",
    "pg": "latest",
    "zod": "latest"
  }
}
